* {
    margin: 0;
    padding: 0;
}

.box {
    position: relative;

    .navs {
        width: 100%;
        float: left;

        h1 {
            text-align: center;
            padding: 34px 0 30px;
            font-size: 40px;
            // float: left;
        }


        nav {
            width: 400px;
            height: 50px;
            float: left;
            margin-left: 800px;


            a {
                display: inline-block;
                padding-bottom: 12px;
                width: 165px;
                font-size: 18px;
                text-align: center;
                float: left;
                text-decoration: none;
                color: #a8a8a8;
            }

            .on {
                border-bottom: 5px solid red;

            }

        }
    }

    .nave {
        width: 100%;
        // background-color: #F7F7F7;

        .case {
            width: 80%;
            // height: 1800px;
            // background-color: springgreen;
            float: left;
            margin-left: 200px;
            display: block;

            .top {
                width: 50%;
                float: left;
                // background-color: aqua;
                margin-left: 200px;


                .arr {
                    width: 700px;
                    height: 412px;
                    // background-color: chocolate;
                    margin: 20px 20px;
                    float: left;
                    position: relative;

                    img {
                        width: 700px;
                        height: 412px;
                        float: left;
                        border-radius: 10px;
                    }

                    .sum {
                        width: 700px;
                        height: 100px;
                        background-color: rgba(255, 255, 255, 0.5);
                        position: absolute;
                        top: 312px;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;

                        p:nth-of-type(1) {
                            margin-top: 10px;
                            font-size: 18px;
                        }

                        span>img {
                            margin-top: 20px;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                        }

                        span:nth-of-type(2) {
                            display: inline-block;
                            padding-top: 20px;
                        }

                        .review {
                            background: url(../img/zan.png)no-repeat 0px 5px;
                            margin-left: 530px;
                            padding-left: 15px;
                        }

                        .revi {
                            background: url(../img/reply.png)no-repeat 0px 5px;
                            padding-left: 15px;
                        }
                    }
                }

            }

            .two {
                width: 50%;
                float: left;
                // background-color: aqua;
                margin-left: 200px;
                display: none;


                .arry {
                    width: 700px;
                    height: 412px;
                    // background-color: chocolate;
                    margin: 20px 20px;
                    float: left;
                    position: relative;

                    img {
                        width: 700px;
                        height: 412px;
                        float: left;
                        border-radius: 10px;
                    }

                    .sums {
                        width: 700px;
                        height: 100px;
                        background-color: rgba(255, 255, 255, 0.5);
                        position: absolute;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        top: 312px;

                        p:nth-of-type(1) {
                            margin-top: 10px;
                            font-size: 18px;
                        }

                        span>img {
                            margin-top: 20px;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                        }

                        span:nth-of-type(2) {
                            display: inline-block;
                            padding-top: 20px;
                        }

                        .review {
                            background: url(../img/zan.png)no-repeat 0px 5px;
                            margin-left: 530px;
                            padding-left: 15px;
                        }

                        .revi {
                            background: url(../img/reply.png)no-repeat 0px 5px;
                            padding-left: 15px;
                        }
                    }
                }
            }
        }
    }

    .right {
        width: 270px;
        height: 708px;
        // background-color: chartreuse;
        float: left;
        position: absolute;
        top: 170px;
        left: 1170px;

        .top2 {
            width: 270px;
            height: 500px;
            // background-color: darkkhaki;

            h2 {
                font-size: 20px;
                font-weight: 500;
                padding-left: 30px;
                border-left: 5px solid red;
                float: left;
            }

            img {
                margin-top: 20px;
            }

            h5 {
                font-size: 16px;
                margin-top: 5px;
            }

            p {
                margin-top: 5px;
            }
        }

        .bottom {
            width: 270px;
            height: 205px;
            // background-color: rgb(155, 100, 243);

            h2 {
                font-size: 20px;
                font-weight: 500;
                padding-left: 30px;
                margin-top: 30px;
                border-left: 5px solid red;
                float: left;
            }

            img {
                margin-top: 29px;
            }
        }
    }









}